*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}
@media only screen and (max-width: 75em) {
  html {
    font-size: 50%;
  }
}

body {
  font-family: "Nunito", sans-serif;
  color: #6D5D4B;
  font-weight: 300;
  line-height: 1.6;
}

.container {
  display: grid;
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 15rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
}
@media only screen and (max-width: 62em) {
  .container {
    grid-template-rows: 5rem 80vh min-content 40vw repeat(3, min-content);
    grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 15rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
  }
}
@media only screen and (max-width: 50em) {
  .container {
    grid-template-rows: 5rem calc(100vh - 5rem);
  }
}

.btn {
  background-color: #d3b167;
  border: 0;
  border-radius: 0;
  padding: 2rem 3rem;
  cursor: pointer;
  transition: all 0.3s;
}
.btn:hover {
  background-color: #b2a351;
}

.mb-s {
  margin-bottom: 2rem;
}

.mb-m {
  margin-bottom: 3rem;
}

.mb-l {
  margin-bottom: 4rem;
}

.mb-xl {
  margin-bottom: 6rem;
}

.heading {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400;
  line-height: 1;
}
.heading--upper {
  text-transform: uppercase;
}
.heading--light {
  color: #f9f7f6;
}
.heading--dark {
  color: #54483A;
}
.heading--it {
  font-style: italic;
}
.heading--primary-color {
  color: #d3b167;
}
.heading-1 {
  font-size: 4.5rem;
}
.heading-2 {
  font-size: 4rem;
}
.heading-3 {
  font-size: 1.6rem;
}
.heading-4 {
  font-size: 2rem;
}

.btn {
  color: #fff;
  font-family: "Josefin Sans", sans-serif;
  text-transform: uppercase;
  font-size: 1.5rem;
}

.sidebar {
  background-color: #d3b167;
  grid-column: sidebar-start/sidebar-end;
  grid-row: 1/-1;
  display: flex;
  justify-content: center;
}
@media only screen and (max-width: 62em) {
  .sidebar {
    grid-column: 1/-1;
    grid-row: 1/2;
    justify-content: flex-start;
    align-items: center;
  }
}

.nav-btn {
  border: none;
  border-radius: 0;
  background-color: #fff;
  height: 0.2rem;
  width: 4rem;
  margin-top: 4rem;
}
.nav-btn::after, .nav-btn::before {
  content: "";
  display: block;
  background-color: #fff;
  height: 0.2rem;
  width: 4rem;
}
.nav-btn::before {
  transform: translateY(-1.3rem);
}
.nav-btn::after {
  transform: translateY(1.3rem);
}
@media only screen and (max-width: 62em) {
  .nav-btn {
    margin-top: 0;
    margin-left: 2rem;
  }
  .nav-btn::before {
    transform: translateY(-1rem);
  }
  .nav-btn::after {
    transform: translateY(1rem);
  }
}

.header {
  background-color: #6D5D4B;
  grid-column: full-start/col-end 6;
  background-image: linear-gradient(rgba(16, 29, 44, 0.8), rgba(16, 29, 44, 0.9)), url(../img/hero.jpeg);
  background-size: cover;
  background-position: center;
  padding: 8rem;
  padding-top: 4rem;
  display: grid;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  grid-template-columns: minmax(min-content, max-content);
  grid-row-gap: 1.5rem;
  justify-content: center;
}
@media only screen and (max-width: 50em) {
  .header {
    grid-column: 1/-1;
  }
}
@media only screen and (max-width: 37em) {
  .header {
    padding: 5rem;
  }
}
.header .btn {
  align-self: start;
  justify-self: start;
}
.header__logo {
  width: 20rem;
  justify-self: center;
}
.header__media-text {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  align-items: center;
  grid-gap: 2rem;
  font-size: 1.6rem;
  color: #aaa;
}
.header__media-text::before, .header__media-text::after {
  content: "";
  display: block;
  height: 0.1rem;
  background-color: currentColor;
}
.header__media-logos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 4rem;
  justify-items: center;
  align-items: center;
}
@media only screen and (max-width: 50em) {
  .header__media-logos {
    grid-gap: 0;
  }
}
.header__media-logos img {
  max-height: 2rem;
  max-width: 100%;
  filter: brightness(60%);
}

.realtors {
  background-color: #101d2c;
  grid-column: col-start 7/full-end;
  padding: 3rem;
  display: grid;
  align-content: center;
  justify-content: center;
  justify-items: center;
  grid-row-gap: 3rem;
}
@media only screen and (max-width: 50em) {
  .realtors {
    grid-column: 1/-1;
  }
  .realtors .heading-3 {
    display: none;
  }
}
.realtors__list {
  display: grid;
  grid-template-columns: 7rem max-content;
  grid-column-gap: 2rem;
  grid-row-gap: 5vh;
  align-items: center;
}
@media only screen and (max-width: 50em) {
  .realtors__list {
    grid-column: 1/-1;
    grid-template-columns: repeat(3, 7rem max-content);
  }
}
@media only screen and (max-width: 37em) {
  .realtors__list {
    grid-template-columns: 12rem max-content;
  }
}
.realtors__img {
  width: 100%;
  border-radius: 50%;
  display: block;
}
.realtors__sold {
  text-transform: uppercase;
  color: #aaa;
}

.features {
  margin: 15rem;
  grid-column: center-start/center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 6rem;
  align-items: start;
}

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-gap: 2rem;
}
.feature__icon {
  fill: #d3b167;
  width: 4.5rem;
  height: 4.5rem;
  grid-row: 1/span 2;
  transform: translateY(-1rem);
}
.feature__text {
  font-size: 1.6rem;
}

.story__pictures {
  background-color: #d3b167;
  grid-column: full-start/col-end 4;
  background-image: linear-gradient(rgba(211, 177, 103, 0.5), rgba(211, 177, 103, 0.5)), url(../img/back.jpg);
  background-size: cover;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  align-items: center;
}
@media only screen and (max-width: 50em) {
  .story__pictures {
    grid-column: 1/-1;
    padding: 4rem;
  }
}
.story__img {
  width: 100%;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.2);
}
.story__img-1 {
  grid-area: 2/2/-2/-2;
}
@media only screen and (max-width: 50em) {
  .story__img-1 {
    grid-area: 1/1/-1/3;
  }
}
.story__img-2 {
  width: 110%;
  grid-area: 4/4/6/7;
  z-index: 1;
}
@media only screen and (max-width: 62em) {
  .story__img-2 {
    width: 105%;
  }
}
@media only screen and (max-width: 50em) {
  .story__img-2 {
    grid-row: 1/-1;
    width: 100%;
  }
}
.story__content {
  background-color: #f9f7f6;
  grid-column: col-start 5/full-end;
  padding: 6rem 6vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
@media only screen and (max-width: 62em) {
  .story__content {
    padding: 1rem 4vw;
  }
  .story__content .heading-2 {
    font-size: 3rem;
  }
}
@media only screen and (max-width: 50em) {
  .story__content {
    grid-column: 1/-1;
    grid-row: 5/6;
  }
}
.story__text {
  font-size: 1.5rem;
  font-style: italic;
  margin-bottom: 4rem;
}
@media only screen and (max-width: 62em) {
  .story__text {
    font-size: 1.3rem;
    margin-bottom: 1rem;
  }
}

.homes {
  grid-column: center-start/center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 8rem;
}

.home {
  background-color: #f9f7f6;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 4rem;
}
.home__img {
  width: 100%;
  grid-column: 1/-1;
  grid-row: 1/1;
}
.home__like {
  grid-column: 2/3;
  grid-row: 1/1;
  justify-self: end;
  fill: #d3b167;
  margin: 1rem;
  height: 3rem;
  width: 3rem;
  z-index: 1;
}
.home__name {
  width: 80%;
  grid-column: 1/-1;
  grid-row: 1/-1;
  justify-self: center;
  align-self: end;
  transform: translateY(50%);
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.7rem;
  text-align: center;
  padding: 1.3rem;
  background-color: #101d2c;
  color: #fff;
  font-weight: 400;
}
.home__location, .home__rooms {
  margin-top: 2rem;
}
.home__location, .home__rooms, .home__area, .home__price {
  display: flex;
  align-items: center;
  font-size: 1.5rem;
  line-height: 1;
  margin-left: 1.5rem;
}
.home__location svg, .home__rooms svg, .home__area svg, .home__price svg {
  fill: #d3b167;
  height: 2rem;
  width: 2rem;
  margin-right: 0.5rem;
}
.home__button {
  grid-column: 1/-1;
}

.gallery {
  background-color: #f9f7f6;
  grid-column: full-start/full-end;
  display: grid;
  grid-template: repeat(7, 5vw)/repeat(8, 1fr);
  grid-gap: 1.5rem;
  padding: 1.5rem;
}
.gallery__item--1 {
  grid-row: 1/span 2;
  grid-column: 1/span 2;
}
.gallery__item--2 {
  grid-row: 1/span 3;
  grid-column: 3/span 3;
}
.gallery__item--3 {
  grid-row: 1/span 2;
  grid-column: 6/span 1;
}
.gallery__item--4 {
  grid-row: 1/span 2;
  grid-column: 7/span 2;
}
.gallery__item--5 {
  grid-row: 3/span 3;
  grid-column: 1/span 2;
}
.gallery__item--6 {
  grid-row: 4/span 2;
  grid-column: 3/span 2;
}
.gallery__item--7 {
  grid-row: 4/span 1;
  grid-column: 5/span 1;
}
.gallery__item--8 {
  grid-row: 3/span 2;
  grid-column: 6/span 2;
}
.gallery__item--9 {
  grid-row: 3/span 3;
  grid-column: 8/span 1;
}
.gallery__item--10 {
  grid-row: 6/span 2;
  grid-column: 1/span 1;
}
.gallery__item--11 {
  grid-row: 6/span 2;
  grid-column: 2/span 2;
}
.gallery__item--12 {
  grid-row: 6/span 2;
  grid-column: 4/span 1;
}
.gallery__item--13 {
  grid-row: 5/span 3;
  grid-column: 5/span 3;
}
.gallery__item--14 {
  grid-row: 6/span 2;
  grid-column: 8/span 1;
}
.gallery__img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.footer {
  background-color: #101d2c;
  grid-column: full-start/full-end;
  padding: 8rem;
}

.nav {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  justify-items: center;
  align-items: center;
  grid-gap: 2rem;
}
.nav__link:link, .nav__link:visited {
  display: block;
  font-size: 1.5rem;
  color: #fff;
  text-decoration: none;
  font-family: "Josefin Sans", sans-serif;
  text-transform: uppercase;
  text-align: center;
  padding: 1.5rem;
  transition: all 0.3s;
}
.nav__link:hover, .nav__link:active {
  background-color: rgba(255, 255, 255, 0.1);
  transform: translateY(-1rem);
}

.copyright {
  font-size: 1.4rem;
  color: #aaa;
  margin-top: 6rem;
  text-align: center;
}

/*# sourceMappingURL=style.css.map */
