.header{
    background-color:$color-grey-dark-2;
    grid-column: full-start / col-end 6;

    background-image: linear-gradient(rgba($color-secondary,.8),rgba($color-secondary,.9)), url(../img/hero.jpeg);
    background-size: cover;
    background-position: center;

    padding: 8rem;
    padding-top: 4rem;

    display: grid;
    grid-template-rows: 1fr min-content minmax(6rem,min-content) 1fr;
    grid-template-columns: minmax(min-content, max-content);
    grid-row-gap: 1.5rem;

    justify-content: center;

    @media only screen and (max-width: $bp-s){
        grid-column: 1 / -1;
    }

    @media only screen and (max-width: $bp-xs){
        padding: 5rem;
    }

    .btn{
        align-self: start;
        justify-self: start;
    }

    &__logo{
        width: 20rem;
        justify-self: center;
    }

    &__media{

        &-text{
            display: grid;
            grid-template-columns: 1fr max-content 1fr;
            align-items: center;
            grid-gap: 2rem;

            font-size: 1.6rem;
            color: $color-grey-light-2;

            &::before,
            &::after{
                content: "";
                display: block;
                height: .1rem;
                background-color: currentColor;
            }
        }

        &-logos{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-gap: 4rem;
            justify-items: center;

            align-items: center;

            @media only screen and (max-width: $bp-s){
                grid-gap: 0;
            }

            img{
                max-height: 2rem;
                max-width: 100%;
                filter: brightness(60%);
            }
        }
    }
}