.story{
    &__pictures {
        background-color: $color-primary;
        grid-column: full-start / col-end 4;

        background-image: linear-gradient(rgba($color-primary, .5), rgba($color-primary, .5)), url(../img/back.jpg);
        background-size: cover;

        display: grid;
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: repeat(6,1fr);
        align-items: center;

        @media only screen and (max-width: $bp-s){
            grid-column: 1 / -1;
            padding: 4rem;
        }
    }

    &__img{
        width: 100%;
        box-shadow: 0 2rem 5rem rgba(0,0,0,.2);

        &-1{
            grid-area: 2/2/-2/-2;
            @media only screen and (max-width: $bp-s){
                grid-area: 1 / 1 / -1 / 3;
            }
        }

        &-2{
            width: 110%;
            grid-area: 4/4/6/7;
            z-index: 1;

            @media only screen and (max-width: $bp-m){
                width: 105%;
            }

            @media only screen and (max-width: $bp-s){
                grid-row: 1 / -1;
                width: 100%;
            }
        }
    }

    &__content {
        background-color: $color-grey-light-1;
        grid-column: col-start 5 / full-end;
        padding: 6rem 6vw;
        
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;

        @media only screen and (max-width: $bp-m){
            .heading-2{
                font-size: 3rem;
            }
            padding: 1rem 4vw;
        }

        @media only screen and (max-width: $bp-s){
            grid-column: 1 / -1;
            grid-row: 5 / 6;
        }
    }

    &__text {
        font-size: 1.5rem;
        font-style: italic;
        margin-bottom: 4rem;

        @media only screen and (max-width: $bp-m){
            font-size: 1.3rem;
            margin-bottom: 1rem;
        }
    }
}